/*rules for the main page*/
.page {
    @media #{$small} {
        padding: 0px 50px 30px 50px;
        .map {
            width: 250px;
        }
        .aside {
            width: calc(100% - 270px);
            .info-mount {
                .hero {
                    background-image: url("../Assets/herodesk.jpg");
                }
            }
            .reviews {
                .leave-review {
                    text-align: right;
                }
            }
        }
    }
    @media #{$mobile} {
        flex-direction: column;
        .map {
            order: 2;
        }
        .aside {
            order: 1;
            margin-bottom: 20px;
        }
    }
    display: flex;
    justify-content: space-between;
    padding: 20px 20px;
    .map {
        padding: 15px;
        height: fit-content;
        border: 1px solid $text-color;
        img {
            width: 100%;
        }
    }
    .aside {
        & > div {
            padding: 15px;
            border: 1px solid $text-color;
        }
        .info-mount {
            margin-bottom: 15px;
            .hero {
                width: 100%;
                height: 300px;
                background-image: url("../Assets/heromobile.jpg");
                background-repeat: no-repeat;
                background-size: 100% 100%;
            }
            .info {
                margin-top: 20px;
                .mount {
                    display: flex;
                    justify-content: space-between;
                }
                .submitted-by {
                    margin-top: 20px;
                }
            }
        }
        .reviews {
            .review {
                padding-bottom: 10px;
                padding-top: 10px;
                border-bottom: 1px solid $text-color;
                .name {
                    display: flex;
                    justify-content: space-between;
                }
            }

        }
        .leave-review {
            margin-top: 20px;
        }

    }

}
/*sign up rules*/
.container {
    @media #{$small} {
        display: flex;
        .form {
            width: 50%;
        }
        .feedback {
            height: 100vh;
            width: 50%;
            position: relative;
            .said {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
        }
    }
    .feedback {
        padding: 20px 20px;
        background-color: rgb(253, 243, 229);
        .said {
            .quote {
                font-weight: 700;
                color: $black;
            }
            .person {
                display: flex;
                align-items: center;
                img {
                    vertical-align: middle;
                    margin-right: 12px;
                }
                h4, p {
                    margin: 0 !important;
                }
            }
        }
    }


}
/*rules for landing page*/
.container-page {
    @media #{$small} {
        padding: 30px 50px;
        .illus {
            width: 50%;
            height: 440px !important;
            background-image: url("../Assets/herodesk.jpg");
        }
        .landing-page {
            width: 50%;
        }
        
    }
    @media #{$mobile} {
        position: relative;
        flex-direction: column;
        .illus {
            order: 1;
            margin-bottom: 20px;
        }
        .landing-page {
            order: 2;
            header {
                position: absolute;
                left: 20px;
                top: 20px;
            }
        }
    }
    padding: 60px 20px;
    display: flex;
    .landing-page {
        header {
            padding: 0 !important;
            margin-bottom: 30px;
        }
        p {
            img {
                margin-right: 10px;
                vertical-align: middle;
            }
        }
        .partners {
            margin-top: 20px;
            & > p {
                font-weight: 700;
            } 
        }
    }
    .illus {
        height: 300px;
        background-image: url("../Assets/heromobile.jpg");
        background-repeat: no-repeat;
        background-size: 100% 100%;
    }
}
/*search form rules*/
.search-form {
    @media #{$small} {
        margin: 20px 50px;
    }
    @media #{$mobile} {
        form {
            input, button {
                width: 100% !important;
            }
            
        }
    }
    background-color: $bloody-color;
    padding: 15px;
    form {
        padding: 0;
        input {
            width: fit-content;
            display: inline-block;
            &.search {
                margin-right: 15px;
                font-size: 15px;
            }
            &::placeholder {
                color: $text-color;
            }
        }
        p {
            a {
                display: block;
                margin-top: 20px;
                color: $text-color;
            }
        }
    }
}
/*rules for search not logged page*/
.gallery {
    @media (min-width: 1222px) {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
    @media (min-width: 768px) and (max-width: 1221px) {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }
    @media #{$mobile} {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(6, 1fr);
        .camp {
            width: 100%;
        }
    }
    @media #{$small} {
        padding: 30px 50px;
    }
    
    grid-gap: 20px;
    display: grid;
    padding: 20px 20px;
    .camp {
        border: 1px solid#ddd;
        padding: 10px;
        border-radius: 4px;
        .image {
            border-radius: 4px;
            margin-bottom: 10px;
            width: 100%;
            img {
                border-radius: 4px;
                width: 100%;
            }
        }
        h5 {
            font-size: 18px;
            font-weight: 700;
            color: $black;
        }

    }
    
}

/*Rules for comment section*/
.section-comment {
    margin: 50px auto;
    @media #{$small} {
        width: fit-content;
    }
    padding: 30px 20px;
    h1 {
        font-size: 30px;
        margin-bottom: 25px;
    }
    p {
        font-weight: 700;
        font-size: 16px;
    }

}
/*Rules for add campground page*/
.new-camp {
    @media #{$small} {
        padding: 0px 50px;
        width: 500px;
    }
    padding: 15px 20px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    form {
        width: 100%;
        margin: 0;
        padding: 0;
        input {
            width: 100%;
        }
        textarea {
            font-size: 14px;
            font-weight: 400;
            &::placeholder {
                color: rgb(220, 220, 220);
            }
        }
        button {
            width: 100%;
        }
    }
}